[Interface]
PrivateKey = [PEER_PRIVATE_KEY]
Address = [PEER_IPV4_ADDR]/32

[Peer]
PublicKey = [ENDPOINT_PUBLIC_KEY]
PresharedKey = [PRESHARED_KEY]
AllowedIPs = 192.168.2.0/24
Endpoint = wireguard.example.com:51820