[Interface]
PrivateKey = [PEER_PRIVATE_KEY]
Address = 192.168.42.[PEER_IPV4_ADDR_LAST_DIGIT]/32

[Peer]
PublicKey = [ENDPOINT_PUBLIC_KEY]
PresharedKey = [PRESHARED_KEY]
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = wireguard.example.com:51820